<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About page description">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        #contact {
            background-color: #a6ff9c;
            padding: 20px;
            margin: 50px auto;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        #contact p {
            color: #100f0f;
        }
    </style>
</head>
<body>
    <div id="contact"><p><strong>contact number: 999999999</strong></p>
    <p><strong>email: email@email.com</strong></p></div>
   

    
</body>
</html>
